<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       ">
    <bean id="dataSource" class="com.zhongan.dmds.client.jdbc.DataSource"
          init-method="init" destroy-method="close">
        <property name="appName">
            <value>\${za.shield.appName}</value>
        </property>
        <property name="maxActive" value="50"/>
        <property name="minIdle" value="5"/>
    </bean>

    <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <!-- <property name="configLocation" value="classpath:sqlmap-config.xml"
            /> -->
        <!--<property name="mapperLocations" value="classpath*:mapper/*.xml"/>-->
    </bean>

    <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
        <property name="basePackage" value="com.zhongan.pierce.jdbc.dao"/>
        <property name="sqlSessionFactoryBeanName" value="sqlSessionFactory"/>
    </bean>

    <!--Sequence生成配置 -->
    <bean id="idSequenceDao" class="com.zhongan.dmds.sequence.dao.SingleSequenceDao"
          init-method="init">
        <property name="dataSource" ref="dataSource"/>
        <!-- 内步长 ,默认为1000，取值在1-100000之间 -->
        <property name="innerStep" value="100000"/>
        <property name="retryTimes" value="5"/>
        <property name="adjust" value="true"/>
    </bean>

    <bean id="transactionManager"
          class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>
</beans>